PORT=8080
JWT_SECRET = "my secret"
HOST = 'http://localhost:8080'
UPLOAD_FOLDER = 'upload_pics'
CLOUDINARY_URL='cloudinary://381552715213364:V3zeANCpl0UtkmAzGI5FzH1qDiY@dxppqi69g'
LOG_LEVEL=debug
DB_CONNECTION='mysql://root:321ginosar@localhost:3306/petsapp'
